{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "overrides": [],
  "parserOptions": {
    // "ecmaVersion": "",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/no-children-prop": "warn",
    "react/prop-types": "warn",
    "react/jsx-no-constructed-context-values": "warn",
    "react/jsx-curly-brace-presence": "error",
    "react/function-component-definition": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "warn",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "linebreak-style": 0,
    "quotes": ["error", "single"],
    "no-unused-vars": "warn",
    "no-use-before-define": "warn",
    "no-underscore-dangle": "warn",
    "consistent-return": "warn",
    "jsx-quotes": ["error", "prefer-double"],
    "import/extensions": "off",
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off",
    "no-shadow": "warn"
  }
}
